# humblebee-node

Starter pack for creating tested, typed, linted and auto-versioned Node modules.

## Features

- Typescript
- ESLint, TSLint
- Jest
- Babel 7
- Prettier, pretty-quick
- Husky

## Commands

- `dev`: Start a watch process for src/TS files
- `build`: Build src files (TS) into dist (as JS files)
- `start`: Run dist/index.js entrypoint for your module
- `test`: Build src files (TS) into dist (as JS files), then test JS files with Jest
